{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=.;Database=LPSReservasi;User Id=sa; Password=sql;Trusted_Connection=True;"
  }
}
